FLIGHT_ENDPOINT = "https://test.api.amadeus.com"
FLIGHT_API_KEY = "______YOUR_FLIGHT_API_KEY_____"
FLIGHT_API_SECRET = "______YOUR_FLIGHT_API_SECRET_____"

SHEET_ENDPOINT = "______YOUR_SHEET_ENDPOINT_____"
SHEET_TOKEN = "______YOUR_SHEET_TOKEN_____"