FLIGHT_ENDPOINT = "https://test.api.amadeus.com"
FLIGHT_API_KEY = "Z4gZRvBASUCV7zrcCOfJ7duuel2odCCF"
FLIGHT_API_SECRET = "R3HNQzLNJJJFb4jM"

SHEET_ENDPOINT = "https://api.sheety.co/bcc0c17907b1b43958094ed5a9218f86/flightDeals/prices"
SHEET_TOKEN = "dLCK9nMhMKcfU0JCj1tPe25A6KmnfeDhJkal38qXoU2kMnb3kpk2UuYPaPp3kZDY"