SHEETY_USRERNAME="rudolf"
SHEETY_PASSWORD="______YOUR_SHEETY_PASSWORD_____"
SHEETY_PRICES_ENDPOINT = "______YOUR_SHEETY_PRICES_ENDPOINT_____"
SHEETY_USERS_ENDPOINT = "______YOUR_SHEETY_USERS_ENDPOINT_____"
AMADEUS_API_KEY="______YOUR_AMADEUS_API_KEY_____"
AMADEUS_SECRET="______YOUR_AMADEUS_SECRET_____"
TWILIO_SID="______YOUR_TWILIO_SID_____"
TWILIO_AUTH_TOKEN="______YOUR_TWILIO_VIRTUAL_NUMBER_____"
TWILIO_VIRTUAL_NUMBER="______YOUR_TWILIO_VIRTUAL_NUMBER_____"
TWILIO_VERIFIED_NUMBER="______+YOUR_TWILIO_VERIFIED_NUMBER_____"
TWILIO_WHATSAPP_NUMBER="______+YOUR_TWILIO_WHATSAPP_NUMBER_____"
EMAIL_PROVIDER_SMTP_ADDRESS="this is smtp.gmail.com for gmail but different for yahoo. check day 32"
MY_EMAIL="your_email"
MY_EMAIL_PASSWORD="your_app_password_from_your_email_provider"