SHEETY_USRERNAME="rudolf"
SHEETY_PASSWORD="37pmh1omj3W2kL5H3EV0"
SHEETY_PRICES_ENDPOINT = "https://api.sheety.co/bcc0c17907b1b43958094ed5a9218f86/flightDeals/prices"
SHEETY_USERS_ENDPOINT = "https://api.sheety.co/bcc0c17907b1b43958094ed5a9218f86/flightDeals/users"
AMADEUS_API_KEY="Z4gZRvBASUCV7zrcCOfJ7duuel2odCCF"
AMADEUS_SECRET="R3HNQzLNJJJFb4jM"
TWILIO_SID="______YOUR_TWILIO_SID_____"
TWILIO_AUTH_TOKEN="______YOUR_TWILIO_VIRTUAL_NUMBER_____"
TWILIO_VIRTUAL_NUMBER="______YOUR_TWILIO_VIRTUAL_NUMBER_____"
TWILIO_VERIFIED_NUMBER="______+YOUR_TWILIO_VERIFIED_NUMBER_____"
TWILIO_WHATSAPP_NUMBER="______+YOUR_TWILIO_WHATSAPP_NUMBER_____"
EMAIL_PROVIDER_SMTP_ADDRESS="this is smtp.gmail.com for gmail but different for yahoo. check day 32"
MY_EMAIL="your_email"
MY_EMAIL_PASSWORD="your_app_password_from_your_email_provider"